image: ubuntu:18.04

stages:
  - build

release-build:
  stage: build
  before_script:
  - apt-get -y update
  - apt-get -y install gnupg ca-certificates
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" | tee /etc/apt/sources.list.d/mono-official-stable.list
  - apt-get -y update
  - DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata
  - apt-get -y install mono-complete
  script:
    - cd dresser_actions/Source/dresser_actions
    - msbuild dresser_actions.sln
    - cd ../../../ && tar -c -f dresser_actions.tar dresser_actions/About dresser_actions/Assemblies dresser_actions/Defs dresser_actions/Languages dresser_actions/Patches dresser_actions/Textures
    - cd pamount/Source/PAMount
    - msbuild PAMount.sln
    - cd ../../../ && tar -c -f pamount.tar pamount/About pamount/Assemblies pamount/Defs
    - cd better_temp_control/Source/better_temp_control
    - msbuild better_temp_control.sln
    - cd ../../../ && tar -c -f better_temp_control.tar better_temp_control/About better_temp_control/Assemblies better_temp_control/Languages better_temp_control/Patches better_temp_control/Textures
    - tar -c -f ce_stuffed_carriers.tar ce_stuffed_carriers/*
    - tar -c -f limit_extreme_breaks.tar limit_extreme_breaks/*
    - tar -c -f non_flammable_metals.tar non_flammable_metals/*
    - tar -c -f normalized_weapon_values.tar normalized_weapon_values/*
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "*.tar"

